/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bis.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dsouleym <dsouleym@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/22 00:36:37 by dsouleym          #+#    #+#             */
/*   Updated: 2016/01/22 00:36:38 by dsouleym         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_BIS_H
# define FT_BIS_H

int	ft_strlen(char *str);
#endif
